spring.profiles.active=dev
server.port=8140
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.urbanamigo.service.videos=INFO
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=info
management.endpoints.web.exposure.include[2]=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ua_videos
spring.datasource.username=urbanamigo
spring.datasource.password=urbanamigo
spring.properties.hibernate.show_sql=false
spring.properties.hibernate.use_sql_comments=true
spring.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
springfox.documentation.swagger.v2.path=/api/api-docs
urbanamigo.minio.remote.baseURL=http://localhost:9000
urbanamigo.minio.remote.publicBucket=urbanamigo.public
urbanamigo.minio.remote.accessKey=ERA3Q03B60EII4579BKF
urbanamigo.minio.remote.secretKey=wA3yX99PVToQwYquDHyASvnP+bY2rYmW9egarN3O
urbanamigo.vimeo.maximumRetries=10
urbanamigo.vimeo.apiKey=3f91e958473dcc1d6b91baf226b6028a
urbanamigo.vimeo.seekerAlbumId=5235928
urbanamigo.vimeo.jobAdAlbumId=5235927
urbanamigo.security.interServiceAuthorizationToken=developmentDefaultAuthoizationTokenReplaceMeInBetaAndProduction
urbanamigo.security.jwt.tokenExpirationTime=3600
urbanamigo.security.jwt.refreshTokenExpTime=525600
urbanamigo.security.jwt.tokenIssuer=http://urbanamigo.com
urbanamigo.security.jwt.tokenSigningKey=signingkeyjmeter
