spring.profiles.active=dev
server.port=8100
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.urbanamigo.service.accounts=INFO
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=info
management.endpoints.web.exposure.include[2]=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ua_accounts
spring.datasource.username=urbanamigo
spring.datasource.password=urbanamigo
spring.properties.hibernate.show_sql=true
spring.properties.hibernate.use_sql_comments=true
spring.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
springfox.documentation.swagger.v2.path=/api/api-docs
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
hystrix.threadpool.default.coreSize=20
hystrix.threadpool.default.maxQueueSize=500000
hystrix.threadpool.default.keepAliveTimeMinutes=2
hystrix.threadpool.default.queueSizeRejectionThreshold=500000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=20
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
urbanamigo.security.interServiceAuthorizationToken=developmentDefaultAuthoizationTokenReplaceMeInBetaAndProduction
urbanamigo.security.jwt.tokenExpirationTime=900
urbanamigo.security.jwt.refreshTokenExpTime=31536000
urbanamigo.security.jwt.tokenIssuer=http://urbanamigo.com
urbanamigo.security.jwt.tokenSigningKey=signingkeyjmeter
urbanamigo.minio.remote.baseURL=http://localhost:9000
urbanamigo.minio.remote.publicBucket=urbanamigo.public
urbanamigo.minio.remote.accessKey=ERA3Q03B60EII4579BKF
urbanamigo.minio.remote.secretKey=wA3yX99PVToQwYquDHyASvnP+bY2rYmW9egarN3O
urbanamigo.twilio.apiURL=https://api.authy.com/
urbanamigo.twilio.apiKey=uC9EZGCk22YDh2sju58E16H3M0ynrkhI
urbanamigo.twilio.appID=133134
urbanamigo.twilio.enableDebug=true
urbanamigo.smsglobal.key=27e7a7b194fbc91874e6007a23150a75
urbanamigo.smsglobal.secret=f1b65d213374e42c8b38fa37f2a6cf11
