server.port=8080
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.urbanamigo.gateway.UrbanAmigoPublicGatewayApp=INFO
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=info
management.endpoints.web.exposure.include[2]=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.cloud.gateway.routes[0].id=urban-accounts-service
spring.cloud.gateway.routes[0].uri=lb://urban-accounts-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[1].id=urban-account-auth-service
spring.cloud.gateway.routes[1].uri=lb://urban-accounts-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].id=urban-business-service
spring.cloud.gateway.routes[2].uri=lb://urban-accounts-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/business/**
spring.cloud.gateway.routes[3].id=urban-notifications-service
spring.cloud.gateway.routes[3].uri=lb://urban-notifications-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[4].id=urban-jobs-service
spring.cloud.gateway.routes[4].uri=lb://urban-jobs-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/jobs/**
spring.cloud.gateway.routes[5].id=urban-videos-service
spring.cloud.gateway.routes[5].uri=lb://urban-videos-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/videos/**
eureka.client.registry-fetch-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
