server.port=8761
server.address=localhost
server.servlet.application-display-name=UrbanAmigo Eureka Discovery Server
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=info
management.endpoints.web.exposure.include[2]=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.urbanamigo.backend.discovery.server.EurekaServiceApplication=INFO
eureka.server.enableSelfPreservation=true
eureka.server.eviction-interval-timer-in-ms=30000
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.region=default
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
spring.devtools.livereload.enabled=false