spring.profiles.active=dev
server.port=8130
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.urbanamigo.service=INFO
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=info
management.endpoints.web.exposure.include[2]=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ua_notifications
spring.datasource.username=urbanamigo
spring.datasource.password=urbanamigo
spring.properties.hibernate.show_sql=true
spring.properties.hibernate.use_sql_comments=true
spring.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
urbanamigo.security.interServiceAuthorizationToken=developmentDefaultAuthoizationTokenReplaceMeInBetaAndProduction
urbanamigo.security.jwt.tokenExpirationTime=3600
urbanamigo.security.jwt.refreshTokenExpTime=525600
urbanamigo.security.jwt.tokenIssuer=http://urbanamigo.com
urbanamigo.security.jwt.tokenSigningKey=signingkeyjmeter
urbanamigo.notifications.mattermost.backofficeURL=https://beta-backoffice.urbanamigo.com
urbanamigo.notifications.mattermost.newJobWebHookURL=https://mattermost.urbanamigo.com/hooks/m7ecqrccffn45ch84jpuxeemyc
urbanamigo.notifications.mattermost.requestRetries=3
urbanamigo.notifications.mattermost.newJobTeam=amigos
urbanamigo.notifications.mattermost.newJobChannel=new-job-ad
urbanamigo.notifications.mattermost.newJobUser=robot
urbanamigo.mail.apiRootURL=https://mandrillapp.com/api/1.0/
urbanamigo.mail.apiKey=Y2ZjWgZS5Ig5mPGw0Gpfgg
urbanamigo.mail.publicServerURL=localhost:4200
urbanamigo.mail.employerServerURL=localhost:4202
urbanamigo.mail.fromEmail=no-reply@urbanamigo.com
urbanamigo.mail.fromName=Urban Amigo
urbanamigo.mail.contactUsAddress=hello@urbanamigo.com
urbanamigo.mail.invoiceABN=22 162 590 365
urbanamigo.mail.invoiceAddress[0]=Urban Amigo Pty Ltd
urbanamigo.mail.invoiceAddress[1]=POBOX 123
urbanamigo.mail.invoiceAddress[2]=Melbourne, VIC 3000
urbanamigo.mail.invoiceAddress[3]=Australia
urbanamigo.mail.maximumRetries=10
urbanamigo.mail.templateActivateAccountEmployer=emp_1_reg_new_acc
urbanamigo.mail.templateActivateAccountSeeker=job_seek_1_reg_new_acc
urbanamigo.mail.templatePasswordChangedEmployer=emp_8_pass_change_conf
urbanamigo.mail.templatePasswordChangedSeeker=job_seek_3_pass_change_conf
urbanamigo.mail.templateVideoUploadLink=emp_2_job_video_upload_link
urbanamigo.mail.templateNewApplicantForJob=emp_5_new_applicant_for_job
urbanamigo.mail.templateJobClosedReceipt=emp_6_job_closure_plus_receipt
urbanamigo.mail.templateJobAdApproved=emp_3_job_approval_plus_receipt
urbanamigo.mail.templateJobAdRejected=emp_4_job_rejection
urbanamigo.mail.templateJobAdRejectedContactUs=emp_4_job_rejection_with_contactus
urbanamigo.mail.templateResetPasswordEmployer=emp_7_lost_password
urbanamigo.mail.templateResetPasswordSeeker=job_seek_2_lost_password
