spring.profiles.active=beta
logging.level.com.microtripit.mandrillapp=DEBUG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgdb:5432/notifications
spring.datasource.username=uabeta
spring.datasource.password=Ns4L9xtW7YMD9u4E1m7saJEIolHfmgxqsDPhw55JaSJ1rcrXLJiNfaIpPDIAsUIigq8UY
spring.properties.hibernate.show_sql=false
spring.properties.hibernate.use_sql_comments=true
spring.properties.hibernate.format_sql=true
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
urbanamigo.notifications.mattermost.backofficeURL=https://beta-backoffice.urbanamigo.com
urbanamigo.notifications.mattermost.newJobWebHookURL=https://mattermost.urbanamigo.com/hooks/m7ecqrccffn45ch84jpuxeemyc
urbanamigo.mail.apiRootURL=https://mandrillapp.com/api/1.0/
urbanamigo.mail.apiKey=Y2ZjWgZS5Ig5mPGw0Gpfgg
urbanamigo.mail.publicServerURL=beta.urbanamigo.com
urbanamigo.mail.employerServerURL=beta-employer.urbanamigo.com
urbanamigo.mail.fromEmail=no-reply@urbanamigo.com
urbanamigo.mail.fromName=Urban Amigo
urbanamigo.mail.contactUsAddress=hello@urbanamigo.com
urbanamigo.security.interServiceAuthorizationToken=89JIh8z8sHBVdhs9uuG9JBlQSxUV4IY2VLdrRlhyN9KwRbWU0PbjHY1ADo1oRIKkLhrmxIv2dx1ufoxCezm3yV5nebxq4kRBlV1Rvt8X1sd9WfaVkjdZetZtIEPvzsaCGlc2JZ72tLRvDMDGGYofx3d3PdQC5SfiRp7qsgWQA1kOrsqVh8xSjyySQbzDBbyCNwQWsjh9AzfzJxcDZ9Di2BpdB6sovOOwVZtIlHnNqqn36m6vNeQnuushLFxgigcE3paRM3TYo6mEa5xPWuCqN09TQE5Qnh4x8EjhJ6w3hNKoAlV4IT1GuIhLc9lMmiAOmRuCeaT6c9M3nvbfQRUKDsd4abXxJ2Mw0lfWhq2FbVY0r2SaEgxBo03lsKpxIwvuYd0tLcyjxylx2hGX
urbanamigo.security.jwt.tokenExpirationTime=3600
urbanamigo.security.jwt.refreshTokenExpTime=525600
urbanamigo.security.jwt.tokenIssuer=https://beta.urbanamigo.com
urbanamigo.security.jwt.tokenSigningKey=4XYHNJ8xPk9EMr3DzE4xEvudiM9PJE6gGeRbTr1VPMlI7YbXrsvC7sNnG27eMeFjJpwFim42cCuqecL8Oz3y5z7wvKFgzXouBqHXdx0r4g9UDcFbsp9FNhmJKh91cL5hlBS6PT2JUqMyEOX4VeRyEiLCAsVNvrJK
