spring.profiles.active=dev
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.urbanamigo.service.jobs=INFO
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=info
management.endpoints.web.exposure.include[2]=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ua_jobs
spring.datasource.username=urbanamigo
spring.datasource.password=urbanamigo
spring.properties.hibernate.show_sql=false
spring.properties.hibernate.use_sql_comments=true
spring.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
server.port=8120
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
springfox.documentation.swagger.v2.path=/api/api-docs
hystrix.threadpool.default.coreSize=20
hystrix.threadpool.default.maxQueueSize=500000
hystrix.threadpool.default.keepAliveTimeMinutes=2
hystrix.threadpool.default.queueSizeRejectionThreshold=500000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=20
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread=null
urbanamigo.security.interServiceAuthorizationToken=developmentDefaultAuthoizationTokenReplaceMeInBetaAndProduction
urbanamigo.security.jwt.tokenExpirationTime=3600
urbanamigo.security.jwt.refreshTokenExpTime=525600
urbanamigo.security.jwt.tokenIssuer=http://urbanamigo.com
urbanamigo.security.jwt.tokenSigningKey=signingkeyjmeter
